In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import math
import hashlib

In [4]:
df = pd.read_csv('./datasets/movie_metadata.csv')
df.head(5)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

## 切片

In [19]:
print(list(df.columns))
grouped = df[['country','imdb_score','language']].groupby(df['language'])
grouped.head(5)

['color', 'director_name', 'num_critic_for_reviews', 'duration', 'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name', 'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name', 'movie_title', 'num_voted_users', 'cast_total_facebook_likes', 'actor_3_name', 'facenumber_in_poster', 'plot_keywords', 'movie_imdb_link', 'num_user_for_reviews', 'language', 'country', 'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes', 'imdb_score', 'aspect_ratio', 'movie_facebook_likes']

                   country  imdb_score  language
0                      USA         7.9   English
1                      USA         7.1   English
2                       UK         6.8   English
3                      USA         8.5   English
4                      NaN         7.1       NaN
...                    ...         ...       ...
4921                  Iran         8.5   Persian
4925               Romania         6.5  Romanian
4945  United Arab Emirates         8.2    Arabic
5022                 Kenya         7.4   Swahili
5027                  Iran         7.5   Persian

[139 rows x 3 columns]

## index - column
1. df.loc
2. df.iloc
3. 以上两者都可以分别对index和column进行切片，切片函数甚至可以是boolean或者是lambda函数

In [32]:
df.loc[df.index[1:5],df.columns[2:5]]

   num_critic_for_reviews  duration  director_facebook_likes
1                   302.0     169.0                    563.0
2                   602.0     148.0                      0.0
3                   813.0     164.0                  22000.0
4                     NaN       NaN                    131.0

In [35]:
df.duration.loc[lambda s: s<10]

1947    7.0
2345    7.0
Name: duration, dtype: float64

## 取样
1. reindex() - 注意index不能够重复
2. sample(n, weights， random_state) - weights是一个list
3. df.index.intersection(label) - 只获取不是Nan的数据

## 缺失数据
缺失数据情况为np.nan
1. df.dropna(how)
2. df.fillna(value)

## 方法
### 列方法
1. df.apply(lambda)
2. df.sum()

### string方法
1. df.str.lower()

### concat & join & groupby()
1. pd.concat()
2. pd.merge(left, right, on)
3. pd.groupby()

In [39]:
df_test = pd.DataFrame(np.random.randn(10,4))
pieces = [df_test[:3],df_test[3:7],df_test[7:]]
print(len(pieces))
df_res = pd.concat(pieces)
df_res

3

          0         1         2         3
0 -0.046764  0.934879 -1.311629  0.257518
1 -0.669037  0.175392 -0.117807  1.190307
2  0.729048 -0.611952 -0.289569  0.760881
3  0.199782 -0.492900 -1.548288  1.111271
4 -1.261162  1.121475 -0.691794  1.073464
5  0.693665  0.598875  0.142696  0.736201
6 -0.661053  1.217869  0.736571  0.454671
7 -0.858079  0.112067  1.115354 -0.551013
8  0.989770 -0.506179  2.340678  0.654866
9 -0.469806 -0.637636  0.244239 -2.425656